T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INT=26
CHAR=27
TIPO=28
IF=29
WHILE=30
ELSE=31
BREAK=32
CONTINUE=33
RETURN=34
Identifier=35
CONSTANT_INT=36
CONSTANT_CHAR=37
COMMENT=38
WS=39
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'='=7
'+='=8
'-='=9
'*='=10
'/='=11
'%='=12
'=='=13
'!='=14
'<='=15
'>='=16
'>'=17
'<'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'++'=24
'--'=25
'int'=26
'char'=27
'if'=29
'while'=30
'else'=31
'break'=32
'continue'=33
'return'=34
